{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SDP PROJECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/navi.css' %}" />
</head>
<body bgcolor="lightgrey">
<h2 align="center">ONLINE ART GALLERY</h2>
<ul>
  <li><a class="active" href="{% url 'artisthome' %}">Home</a></li>
  <li><a href="{% url 'artistchangepwd' %}">Change Password</a></li>
  <li><a href="{% url 'uploadarts' %}">Upload Arts</a></li>
  <li><a href="{% url 'artpayments' %}">Arts Payments</a></li>
  <li style="float:right"><a href="{% url 'artistlogout' %}">Logout</a></li>
</ul>

<br><br>

{% block 'body' %}

<p>I am in Artist Home Page</p>

{% endblock %}


</body>
</html>