{% extends 'artisthome.html' %}
{% block 'body' %}
<center>
    <h2 align="center" style="color:red" >{{message}}</h2>
    <br>
<h3 align="center"><u>Artist Change Password</u></h3>
<form method="post" action="{% url 'artistupdatepwd' %}">
    {% csrf_token %}
    <table align="center" width="21%" height="21%">
        <tr>
            <td>
            <label>Enter Old Password</label>
                </td>
            <td>
            <input type="password" name="opwd" required/>
            </td>
        </tr>
        <tr>
            <td>

            </td>
        </tr>
        <tr>
            <td>

            </td>
        </tr>
        <tr>
            <td>
            <label>Enter New Password</label>
                </td>
            <td>
            <input type="password" name="npwd" required/>
            </td>
        </tr>
        <tr>
            <td>

            </td>
        </tr>
        <tr>
            <td>

            </td>
        </tr>
        <tr align="center">
            <td>
            <input type="submit" value="Update" class="button"/>
            </td>
            <td>
            <input type="reset" value="Clear" class="button"/>
            </td>
        </tr>
        </table>
</form>
    </center>

{% endblock %}