{% load static %}
<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'css/navi.css' %}" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SDP PROJECT</title>
</head>
<body bgcolor="lightgrey">
<h2 align="center">ONLINE ART GALLERY</h2>
<ul>
  <li><a class="active" href="{% url 'customerhome' %}">Home</a></li>
  <li><a href="{% url 'customerchangepwd' %}">Change Password</a></li>
  <li><a href="{% url 'customergallery' %}">Gallery</a></li>
  <li><a href="{% url 'customerpayments' %}">Payments</a></li>
  <li style="float:right" ><a href="{% url 'customerlogout' %}">Logout</a></li>
</ul>


<br><br>

{% block 'body' %}

<p>I am in Customer Home Page</p>

{% endblock %}

<h2 align="right" style="color:green"><b>Welcome {{adminuname}}</b></h2>
</body>
</html>