{% load static %}
<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'css/navi.css' %}" />

{% block content %}
<h2 align="center">ONLINE ART GALLERY</h2>
<ul>
  <li><a href="{% url 'customerhome' %}">Home</a></li>
  <li><a href="#changepassword">Change Password</a></li>
  <li><a class="active" href="{% url 'customergallery' %}">Gallery</a></li>
  <li><a href="{% url 'customerpayments' %}">Payments</a></li>
  <li style="float:right"><a href="{% url 'customerlogout' %}">Logout</a></li>
</ul>
{% endblock %}

{% block 'body' %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>

{% endblock %}