{% load static %}
<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />

{% block content %}
<h2 align="center">ONLINE ART GALLERY</h2>
<nav class="navbar">
<div class="logo">ART GALLERY</div>
     <ul class="nav-links">
         <div class="menu">
  <li><a href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'login' %}">Login</a></li>
  <li><a class="active" href="{% url 'gallery' %}">Gallery</a></li>
  <li><a href="{% url 'payments' %}">Payments</a></li>
         </div>
     </ul>
</nav>
{% endblock %}

{% block 'body' %}

<h2>GALLERY PAGE</h2>

{% endblock %}