{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SDP PROJECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/home.css' %}" />
</head>
<body background="https://thenudge.com/wp-content/uploads/2018/08/royal-academy-art-galleries-london.jpg">
<h2 align="center">ONLINE ART GALLERY</h2>
<nav class="navbar">
<div class="logo">ART GALLERY</div>
     <ul class="nav-links">
         <div class="menu">
  <li><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="services">
      <a href="#">Login</a>
  <ul class="dropdown">
            <li><a href="{% url 'artistlogin' %}">Artist </a></li>
            <li><a href="{% url 'customerlogin' %}">Customer</a></li>
  </ul>

  </li>
  <li><a href="{% url 'gallery' %}">Gallery</a></li>
  <li><a href="{% url 'payments' %}">Payments</a></li>
  <li><a href="{% url 'feedback1' %}">Feedback</a></li>
         </div>
     </ul>

</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 align="center">WELCOME TO  </h3>
<h1 align="center">ART GALLERY</h1>
<br><br>
<br>
<div align="right" style="float:right" class="card" style="background-color:grey">
  <div class="container">
    <h4><b>Rajpunith.V</b></h4>
    <p>Team Leader & Front end developer</p>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<div align="right"style="float:right" class="card" style="background:Cornsilk">
  <div class="container">
    <h4><b>Lokesh sai</b></h4>
    <p>Front end developer</p>
  </div>
</div>

<br>
<br>
<br>
<br><div align="right" style="float:right"class="card" style="background:#F0F8FF">
  <div class="container">
    <h4><b>Rajesh Kummar</b></h4>
    <p>Back end developer</p>
  </div>
</div>


{% block 'body' %}
{% endblock %}
</body>
</html>