{% load static %}
<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />

{% block content %}
<h2 align="center">ONLINE ART GALLERY</h2>
<nav class="navbar">
<div class="logo">ART GALLERY</div>
     <ul class="nav-links">
         <div class="menu">
  <li><a href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'login' %}">Login</a></li>
  <li><a href="{% url 'gallery' %}">Gallery</a></li>
  <li><a class="active" href="{% url 'payments' %}">Payments</a></li>
         </div>
     </ul>
</nav>

{% endblock %}

{% block 'body' %}

<!DOCTYPE html>
<html>
<head>
  <title>Payment Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .container {
      margin-top: 50px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
    }
    #card-element {
      margin-bottom: 20px;
    }
    .card-errors {
      color: #dc3545;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="text-center">Payment Form</h1>
    <hr>
    <form id="payment-form">
      <div class="form-group">
        <label for="name">Name on Card:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="card-number">Card Number:</label>
        <div id="card-element"></div>
        <div id="card-errors"></div>
      </div>
      <div class="form-row">
        <div class="col">
          <label for="expiry-date">Expiry Date:</label>
          <input type="text" class="form-control" id="expiry-date" name="expiry_date" placeholder="MM / YY" required>
        </div>
        <div class="col">
          <label for="cvv">CVV:</label>
          <input type="text" class="form-control" id="cvv" name="cvv" required>
        </div>
      </div>
      <div class="form-group">
        <label for="amount">Amount:</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">$</span>
          </div>
          <input type="text" class="form-control" id="amount" name="amount" required>
        </div>
      </div>
      <button type="submit" class="btn btn-primary" id="submit-button">Pay Now</button>
    </form>
  </div>

  <script src="https://js.stripe.com/v3/"></script>
  <script>
    var stripe = Stripe('YOUR_STRIPE_PUBLISHABLE_KEY');
    var elements = stripe.elements();
    var cardElement = elements.create('card');
    cardElement.mount('#card-element');
    var cardErrors = document.getElementById('card-errors');
    var submitButton = document.getElementById('submit-button');
    var form = document.getElementById('payment-form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      submitButton.disabled = true;
      stripe.createToken(cardElement).then(function(result) {
        if (result.error) {
          cardErrors.textContent = result.error.message;
          submitButton.disabled = false;
        } else {
          var tokenInput = document.createElement('input');
          tokenInput.setAttribute('type', 'hidden');
          tokenInput.setAttribute('name', 'stripeToken');
          tokenInput.setAttribute('value', result.token.id);
          form.appendChild(tokenInput);
          form.submit();
        }
      });
    });
  </script>

</body>
</html>

{% endblock %}