{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SDP PROJECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link type="text css" rel="stylesheet" href="{% static 'css/home.css' %}" />
    <style>



        *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 1rem;
}

article > p {
  margin: 1rem;
  height: 25em;
}

nav#raiseup {
  position: fixed;
  left: 1250;
  right: 5;
  bottom: 5;
}

nav#raiseup ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  border: 0.1em solid black;
}

nav#raiseup p:after {
  display: inline-block;
  margin-left:0.5em;
  content: '\25b2';
  font-size: 0.8em;
  opacity: 1;
}

nav#raiseup li:hover > p:after {
  opacity: 10;
}

nav#raiseup a,
nav#raiseup p {
  display: outline-block;
  background-color: black;
  color: white;
  text-decoration: none;
  width: 100%;
  text-align: center;
  padding: 8;
  font-family: sans-serif;
}

nav#raiseup li:hover > a,
nav#raiseup li:hover > p {
  background-color: #f57900;
}

nav#raiseup > ul > li {
  flex: 1;
  position: relative;
}

nav#raiseup li > ul {
  z-index: 1;
  position: absolute;
  left: 0em;
  right: 0em;
  display: none;
}

nav#raiseup li:hover > ul {
  display: block;
  top: 0;
  transform: translateY(-100%);
}

nav#raiseup li {
  position: relative;
}


        /* Apply styling to the search input */
.aws-search-field {
    border: 1px solid #000; /* Change the border color to black */
    padding: 10px; /* Add padding to the input */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    width: 300px; /* Adjust width as needed */
    background: url('search-icon.png') no-repeat right center; /* Add a search icon */
    background-size: 20px; /* Set the size of the search icon */
}

/* Apply styling to the placeholder text */
.aws-search-field::placeholder {
    color: #999; /* Placeholder text color */
}

/* Apply styling when the input is focused */
.aws-search-field:focus {
    outline: none; /* Remove the default focus outline */
    border-color: #f4511e; /* Change border color when focused */
    box-shadow: 0 0 5px rgba(244, 81, 30, 0.5); /* Add a subtle box shadow */
}


        /* Style the button */
#openPopupButton {
    position: fixed;
    bottom: 10px;
    right: 5px;
    padding: 10px;
    background-color: black;
    color: white;
    border: black;
    border-radius: 52px;
    cursor: pointer;
}

/* Style the pop-up container */
#popupContainer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Hide the pop-up container initially */
.hidden {
    display: none;
}

    </style>
</head>
<body background="https://thenudge.com/wp-content/uploads/2018/08/royal-academy-art-galleries-london.jpg">
     <br>
    <nav class="navbar">
        <div class="logo">ART GALLERY</div>
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <ul class="nav-links">
            <div class="menu">
                <li><a class="active" href="{% url 'home' %}">Home</a></li>
                <li class="services">
                    <a href="#">Login</a>
                    <ul class="dropdown">
                        <li><a href="{% url 'artistlogin' %}">Artist </a></li>
                        <li><a href="{% url 'customerlogin' %}">Customer</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'gallery' %}">Gallery</a></li>
                <li><a href="{% url 'payments' %}">Payments</a></li>
                <li><a href="{% url 'feedback1' %}">Feedback</a></li>
            </div>
        </ul>
        <div class="search-bar">
            <input type="search" name="s" id="6545d69d24101" class="aws-search-field" placeholder="Search for artists, paintings..." autocomplete="off">
            <button class="button-24" role="button">Search</button>
        </div>
    </nav>

    <br>
  <br>
     <br>
     <br>
<h1 align="center">WELCOME TO ART GALLERY🎨</h1>
<br><br>
<br>

<div id="content">




  <nav id="raiseup" >

    <ul >

      <li>

        <p>Developers</p>
        <ul style="background-color:#1B3358">
        <li align="center" style="color: white;">Rajpunith.V<br>Team Lead & Front end developer</li>
            <br>
       <li align="center" style="color: white;">Lokesh Sai<br> Front end developer</li>
            <br>
        <li align="center" style="color: white;">Rajesh kumar<br> Backend developer</li>

        </ul>
      </li>
    </ul>
  </nav>


{% block 'body' %}
{% endblock %}

</body>
</html>
